# notation-analysis

./: .gitignore  README.md  REPOS  REPOS.old  general.properties  pom.xml
jplag/: runJplag.sh
properties/: general.properties
scripts/: buildProject.py  dmacros.py  dmacrosTEST.py  dmacrosv2.py  dmacrosv3.py
src/notationAnalysis/: Main.java
src/notationAnalysis/util/: Counters.java  CountersTest.java  Report.java
src/notationAnalysis/util/jplag/: CompareJplag.java  CompareJplagTest.java
src/notationAnalysis/workers/: InternWorkerRefacAnalysis.java  MainWorkerRefacAnalysis.java  WorkerRefacAnalysis.java
view/: chart.html  chartFunctions.js  resultJson
