path = results
path.repolist = REPOS
path.src2srcml = srcML/src2srcml
path.srcml2src = srcML/srcml2src
path.dmacros = scripts/dmacros.py
number.of.workers = 5
number.of.interns = 3
comparator.tolerance.level = 0.5

# debug
recreate.backup.folder = true
delete.result.folder.onstart = true